.formContainer {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    background-color: #a7bcff;
}

.formWrapper {
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    border-radius: 8px;
    padding: 20px;
    background-color: #ffffff;
    width: 400px; /* Adjust based on your preference */
    display: flex;
    flex-direction: column;
    align-items: center;
}

.logo {
    font-size: 24px;
    color: #009688; /* Healthcare-associated color */
    font-weight: bold;
    display: block;
    text-align: center;
    margin-bottom: 20px;
}

.title {
    font-size: 20px;
    color: #333333;
    text-align: center;
    margin-bottom: 30px;
}

form {
    display: flex;
    flex-direction: column;
}

input {
    padding: 10px;
    margin-bottom: 20px;
    border: 1px solid #ccc;
    border-radius: 5px;
    width:250px;
}

input[type="email"], input[type="password"] {
    font-size: 16px;
}

button {
    padding: 10px;
    background-color: #009688; /* Matching the logo color */
    color: white;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    font-size: 16px;
    margin: 5px; /* Add margin to create space between buttons */
    flex-grow: 1; /* Buttons will expand to fill the container */
}

button:hover {
    background-color: #00796b; /* A shade darker for hover effect */
}

button:disabled {
    background-color: #cccccc;
    cursor: not-allowed;
}

span {
    display: block;
    text-align: center;
}
.setAccountDetailsContainer {
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 20px;
    background-color: #f7f7f7;
}

.setAccountForm {
    max-width: 500px;
    margin: 20px;
    padding: 30px;
    background: #ffffff;
    border-radius: 15px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}

.setAccountForm label {
    font-weight: bold;
    margin-top: 15px;
}

.setAccountForm input, .setAccountForm select {
    width: 100%;
    padding: 8px 15px;
    margin-top: 8px;
    margin-bottom: 20px;
    border: 1px solid #ccc;
    border-radius: 4px;
}

.setAccountForm button {
    width: 100%;
    padding: 10px;
    border: none;
    border-radius: 4px;
    color: #fff;
    background-color: #009688;;
    font-size: 16px;
    cursor: pointer;
    transition: background-color 0.3s;
}

.setAccountForm button:hover {
    background-color: #00796b;
}

.dashboardButton {
    margin-top: 20px;
    padding: 10px 20px;
    background-color: #009688;
    color: white;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    transition: background-color 0.3s;
}

.dashboardButton:hover {
    background-color: #00796b;
}

/* General form placeholder styling */
::placeholder {
    color: #888;
}

/* Adding some space between the form and the button */
.formSpacing {
    margin-bottom: 30px;
}

/* Add a container for the buttons to control spacing */
.buttonsContainer {
    display: flex;
    justify-content: space-between; /* This will add space between your buttons */
    width: 100%; /* Match the width of the formWrapper */
    max-width: 200px; /* Set a max-width to keep buttons from stretching too far apart */
}

.error {
    color: red;
    font-size: 1rem;
    margin-top: 4px;
}
.fixed-header {
    box-shadow: 0 2px 5px rgba(0,0,0,0.2);
    position: fixed;
    top: 0;
    left: 0; /* Ensure the header starts at the very left of the viewport */
    right: 0; /* Ensure the header extends to the very right of the viewport */
    background-color: #fff;
    z-index: 10;
    padding: 10px 20px;
    text-align: center;
}

.content {
    padding-top: 150px; /* This should be equal to or greater than the header's total height */
    padding-bottom: 60px; /* If you want some space before the footer starts */
    /* Rest of your content styling */
}

.footer {
    position: fixed;
    left: 0;
    bottom: 0;
    width: 100%;
    background-color: #f5f5f5;
    color: black;
    text-align: center;
    padding: 10px 0;
    z-index: 10;
}

.textareaField {
    width: calc(100% - 100px); /* Full width minus padding */
    height: 100px; /* Set a fixed height */
    padding: 15px; /* Comfortable padding around the text */
    margin-bottom: 20px; /* Same as input margin */
    border: 1px solid #ccc; /* Similar to input fields */
    border-radius: 5px; /* Consistent with input fields */
    font-family: 'Arial', sans-serif; /* Match the font to your inputs */
    font-size: 16px; /* Match the font size to your inputs */
    resize: vertical; /* Allow vertical resizing only */
    box-shadow: inset 0 1px 3px rgba(0, 0, 0, 0.1); /* Optional: inner shadow for depth */
    transition: border-color 0.3s; /* Smooth transition for focus */
}

.textareaField:focus {
    border-color: #009688; /* Highlight color when focused */
    outline: none; /* Remove the default focus outline */
}


.setAccountDetailsContainer {
    width: 500%;
    max-width: 1000px;
    margin: auto;
    padding: 20px;
    box-sizing: border-box;
}
.content {
    margin-top: 20px;
}

.appointments {
    margin-top: 20px;
}

/* Accordion styles */
.MuiAccordion-root {
    margin-bottom: 10px;
}

.MuiAccordionSummary-root {
    background-color: #e0e0e0;
}

.MuiAccordionDetails-root {
    background-color: #e0e0e0;
    border-top: 1px solid #e0e0e0;
}

.dashboardButton {
    background-color: #009688;
    color: white;
    padding: 10px 20px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    border: none;
    cursor: pointer;
}


.futureAppointment .MuiAccordionSummary-root {
    background-color: #d1eaff; /* Light blue to indicate future appointments */
}

/* Style for past appointments */
.pastAppointment .MuiAccordionSummary-root {
    background-color: #b0f0e9; /* Gray to indicate past appointments */
}

/* Optionally, you can make the text bold for future appointments */
.futureAppointment .MuiAccordionSummary-root .MuiTypography-root {
    font-weight: bold;
}

.statusBadge {
    display: inline-block;
    padding: 0.2em 0.5em;
    margin-left: 0px;
    border-radius: 5px;
    color: white;
    font-size: 0.8em;
}

.statusBadge.future {
    background-color: #5cb85c; /* Green for future appointments */
}

.statusBadge.past {
    background-color: #999; /* Grey for past appointments */
}

.statusBadge.pending {
    background-color: #f0ad4e; /* Orange for pending appointments */
}

.statusBadge.ontime {
    background-color: rgb(173, 94, 219); /* Light blue for on-time appointments */
}
.statusBadge.finished {
    background-color: rgb(51 20 197);
}
.statusBadge.accepted {
    background-color: #5cb85c; /* Green for accepted appointments */
}

.statusBadge.expired {
    background-color: #d9534f; /* Red for expired appointments */
}

.statusBadge.declined {
    background-color: #d9534f; /* Red for declined appointments */
}

.appointmentDetailsContainer {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    padding: 10px;
    background-color: #f9f9f9;
    border-radius: 8px;
    margin-bottom: 10px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
  }
  
  .appointmentDetail {
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 100%;
  }
  
  .vitalsForm {
    margin-top: 10px;
    display: flex;
    flex-direction: column;
    width: 100%;
  }
  
  .vitalsForm input,
  .vitalsForm textarea {
    margin-bottom: 10px;
  }
  
  .updateVitalsButton {
    padding: 8px 16px;
    background-color: #4285F4;
    color: white;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    transition: background-color 0.3s;
  }
  
  /* Add your existing CSS for buttons, inputs, textareas etc. */
  
  /* Add this to ensure the Update Vitals button is on the right */
  .updateVitalsButtonContainer {
    display: flex;
    justify-content: flex-end;
    margin-top: 10px;
  }
  
  /* Style the vitals form to show only when the 'Update Vitals for this Appointment' is clicked */
  .vitalsFormHidden {
    display: none;
  }
  
  .appointmentSelectionContainer {
    display: flex;
    flex-direction: column; /* Stack buttons vertically */
    align-items: center; /* Center buttons horizontally */
    margin: 20px auto;
  }
  
  .selectionButton {
    padding: 10px 20px;
    width: 90%; /* Adjust based on your preference */
    margin: 5px; /* Space between buttons */
    background-color: #f0f0f0; /* Light grey background */
    color: #555; /* Text color */
    border: none;
    border-radius: 5px; /* Rounded corners */
    cursor: pointer;
    transition: background-color 0.3s, color 0.3s; /* Smooth transition */
  }
  
  .selectionButton:hover {
    background-color: #79cbc2;
  }
  
  .selectionButton.active {
    background-color: #009688; 
    color: white; 
  }
  .acceptButton {
    background-color: #4CAF50; 
}

.declineButton {
    background-color: #f44336; 
}

.onTimeButton {
    background-color: #009688;
}
.updateVitalsButton{
    background-color: #009688;
}


.acceptButton:hover, .declineButton:hover, .onTimeButton:hover {
    opacity: 0.8; 
}

.acceptButton, .declineButton, .onTimeButton {
    margin: 5px 0; 
    flex-grow: unset; 
    width: auto; 
    padding: 8px 16px;
}

.vitalsForm {
    display: grid;
    gap: 20px; /* Space between grid items */
  }
  
  .formRow {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    gap: 20px; /* Space between grid items */
  }
  
  .formGroup {
    display: flex;
    flex-direction: column;
  }
  
  .formGroup label {
    margin-bottom: 5px;
  }
  
  .formGroup input,
  .formGroup textarea {
    padding: 10px;
    border: 1px solid #ccc;
    border-radius: 5px;
  }
  
  .inputError {
    border: 1px solid red;
  }

  .appointmentsContainer {
    padding: 20px;
    width: 100%;
    max-width: 100%;
    margin: auto;
    box-sizing: border-box;
}

.appointmentsTable {
    width: auto;
    max-width: none;
    min-width: 100%;
    border-collapse: collapse;
    box-shadow: 0 0 15px rgba(0, 0, 0, 0.15);
}

.appointmentsTable th,
.appointmentsTable td {
    text-align: left;
    padding: 12px;
    border-bottom: 1px solid #ddd;
}

.appointmentsTable th {
    background-color: #009688;
    color: white;
    font-weight: normal;
}

.appointmentsTable tr:nth-child(even) {
    background-color: #f2f2f2;
}

.appointmentsTable tr:hover {
    background-color: #ddd;
}
/* Additional styles */
.tableActions {
    display: flex;
    justify-content: center;
}
.tableActions button {
    margin: 0 5px;
}
.timeFilterInput {
    margin: 10px 0;
    padding: 5px;
    border: 1px solid #ccc;
    border-radius: 5px;
}
.modal {
    position: fixed; /* Stay in place */
    z-index: 1000; /* Sit on top */
    left: 0;
    top: 0;
    width: 100%; /* Full width */
    height: 100%; /* Full height */
    overflow: auto; /* Enable scroll if needed */
    background-color: rgb(0, 0, 0); /* Fallback color */
    background-color: rgba(0, 0, 0, 0.4); /* Black w/ opacity */
  }
  
  .modalContent {
    background-color: #fefefe;
    margin: 15% auto; /* 15% from the top and centered */
    padding: 20px;
    border: 1px solid #888;
    width: 80%; /* Could be more or less, depending on screen size */
    max-width: 500px; /* Maximum width */
  }
  
  .close {
    color: #aaa;
    float: right;
    font-size: 28px;
    font-weight: bold;
  }
  
  .close:hover,
  .close:focus {
    color: black;
    text-decoration: none;
    cursor: pointer;
  }

  .calendar-button {
    background: transparent;
    border: none;
    cursor: pointer;
    color: #000;
    font-size: 1rem;
    display: flex;
    align-items: center;
    justify-content: center;
  }
  
  .calendar-button:hover {
    color: #555;
  }

.equipment-container {
    max-width: 1000px;
    margin: 2rem auto;
    padding: 1rem;
    background: #f7f7f7;
    border-radius: 10px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  }
  
  .equipment-table {
    width: 100%;
    border-collapse: collapse;
    margin-top: 1rem;
  }
  
  .equipment-table thead {
    background-color: #009688;
    color: white;
  }
  
  .equipment-table th,
  .equipment-table td {
    text-align: left;
    padding: 12px 15px;
  }
  
  .equipment-table tbody tr:nth-child(odd) {
    background-color: #f0f0f0;
  }
  
  .equipment-table tbody tr:hover {
    background-color: #ddd;
  }
  
  .equipment-header {
    text-align: center;
    margin-bottom: 0;
    color: #333;
  }
  
  .edit-equipment-container {
    margin: auto;
    width: 50%;
    padding: 20px;
    background-color: #f9f9f9;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    border-radius: 8px;
  }
  
  .form-group {
    margin-bottom: 15px;
  }
  
  .form-group label {
    display: block;
    margin-bottom: 5px;
  }
  
  .submit-button {
    padding: 10px 20px;
    background-color: #005f73;
    color: white;
    border: none;
    border-radius: 5px;
    cursor: pointer;
  }
  
  .submit-button:hover {
    background-color: #0a9396;
  }
  .filters {
    margin-bottom: 20px;
}

.filterLabel {
    margin-right: 10px;
    font-weight: bold;
}

.dateFilterInput, .timeFilterInput ,.nameFilterInput, .statusFilterInput{
    margin-right: 20px;
    padding: 5px;
    border-radius: 5px;
    border: 1px solid #ddd;
}
.equipment-label {
    margin-bottom: 10px;
    font-size: 16px;
    color: #333;
}
.equipment-selector {
    padding: 10px;
    font-size: 14px;
    margin-bottom: 20px;
    border: 1px solid #ccc;
    border-radius: 5px;
    height: 40px;
    background-color: white;
}
.equipment-booking-container {
    flex-direction: column;
    padding: 20px;
    margin: 20px;
}
  